{
  "FolderOrderSettings":[
    {"name":"Configurations","order":17,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":14,"path":"folders/Notes.yy",},
    {"name":"Objects","order":12,"path":"folders/Objects.yy",},
    {"name":"Dynamic","order":2,"path":"folders/Objects/Controllers/Dynamic.yy",},
    {"name":"Secondary","order":1,"path":"folders/Objects/Controllers/Secondary.yy",},
    {"name":"Effects","order":1,"path":"folders/Objects/Effects.yy",},
    {"name":"Assemble from Pixels","order":2,"path":"folders/Objects/Effects/Assemble from Pixels.yy",},
    {"name":"Lightning Example Objects","order":1,"path":"folders/Objects/Effects/Lightning Example Objects.yy",},
    {"name":"Text","order":5,"path":"folders/Objects/Effects/Text.yy",},
    {"name":"Menu","order":2,"path":"folders/Objects/Menu.yy",},
    {"name":"Parents of Regular Objects","order":3,"path":"folders/Objects/Parents of Regular Objects.yy",},
    {"name":"Regular Objects","order":4,"path":"folders/Objects/Regular Objects.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Regular Objects/Environment.yy",},
    {"name":"Station","order":2,"path":"folders/Objects/Regular Objects/Environment/Space/Station.yy",},
    {"name":"Living things","order":5,"path":"folders/Objects/Regular Objects/Living things.yy",},
    {"name":"Ship","order":4,"path":"folders/Objects/Regular Objects/Ship.yy",},
    {"name":"Options","order":16,"path":"folders/Options.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":18,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":4,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"texture","order":5,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"view","order":6,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Control","order":1,"path":"folders/Scripts/Control.yy",},
    {"name":"Create","order":2,"path":"folders/Scripts/Create.yy",},
    {"name":"Draw","order":3,"path":"folders/Scripts/Draw.yy",},
    {"name":"HUD","order":13,"path":"folders/Scripts/Draw/HUD.yy",},
    {"name":"Lightning","order":15,"path":"folders/Scripts/Draw/Lightning.yy",},
    {"name":"Lines","order":16,"path":"folders/Scripts/Draw/Lines.yy",},
    {"name":"Magnify","order":17,"path":"folders/Scripts/Draw/Magnify.yy",},
    {"name":"Ring","order":19,"path":"folders/Scripts/Draw/Ring.yy",},
    {"name":"Space Matter","order":20,"path":"folders/Scripts/Draw/Space Matter.yy",},
    {"name":"Sphere","order":21,"path":"folders/Scripts/Draw/Sphere.yy",},
    {"name":"Text","order":22,"path":"folders/Scripts/Draw/Text.yy",},
    {"name":"Effects","order":4,"path":"folders/Scripts/Effects.yy",},
    {"name":"Fire","order":8,"path":"folders/Scripts/Effects/Fire.yy",},
    {"name":"Invisibility","order":9,"path":"folders/Scripts/Effects/Invisibility.yy",},
    {"name":"Holy Grid","order":5,"path":"folders/Scripts/Holy Grid.yy",},
    {"name":"Inventory","order":6,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Load","order":7,"path":"folders/Scripts/Load.yy",},
    {"name":"Math","order":8,"path":"folders/Scripts/Math.yy",},
    {"name":"Movement","order":17,"path":"folders/Scripts/Movement.yy",},
    {"name":"Path","order":11,"path":"folders/Scripts/Path.yy",},
    {"name":"Random","order":12,"path":"folders/Scripts/Random.yy",},
    {"name":"Rocks","order":13,"path":"folders/Scripts/Rocks.yy",},
    {"name":"Ship","order":14,"path":"folders/Scripts/Ship.yy",},
    {"name":"Space","order":15,"path":"folders/Scripts/Space.yy",},
    {"name":"Station","order":8,"path":"folders/Scripts/Space/Station.yy",},
    {"name":"User Interface","order":16,"path":"folders/Scripts/User Interface.yy",},
    {"name":"Menu","order":1,"path":"folders/Scripts/User Interface/Menu.yy",},
    {"name":"Mouse","order":2,"path":"folders/Scripts/User Interface/Mouse.yy",},
    {"name":"Touch","order":3,"path":"folders/Scripts/User Interface/Touch.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"GUI","order":1,"path":"folders/Sprites/GUI.yy",},
    {"name":"Space Ships","order":10,"path":"folders/Sprites/Space Ships.yy",},
    {"name":"tilesets","order":11,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"audio","order":3,"path":"objects/audio/audio.yy",},
    {"name":"b_ship_creator","order":5,"path":"objects/b_ship_creator/b_ship_creator.yy",},
    {"name":"camera","order":4,"path":"objects/camera/camera.yy",},
    {"name":"dynamic_background","order":1,"path":"objects/dynamic_background/dynamic_background.yy",},
    {"name":"external","order":2,"path":"objects/external/external.yy",},
    {"name":"fx","order":1,"path":"objects/fx/fx.yy",},
    {"name":"hud","order":3,"path":"objects/hud/hud.yy",},
    {"name":"mouse","order":2,"path":"objects/mouse/mouse.yy",},
    {"name":"o_astroparticle","order":1,"path":"objects/o_astroparticle/o_astroparticle.yy",},
    {"name":"o_comet","order":1,"path":"objects/o_comet/o_comet.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_exclamation","order":1,"path":"objects/o_exclamation/o_exclamation.yy",},
    {"name":"o_flash","order":6,"path":"objects/o_flash/o_flash.yy",},
    {"name":"o_galaxy","order":1,"path":"objects/o_galaxy/o_galaxy.yy",},
    {"name":"o_laserturret","order":2,"path":"objects/o_laserturret/o_laserturret.yy",},
    {"name":"o_lightning_circle","order":7,"path":"objects/o_lightning_circle/o_lightning_circle.yy",},
    {"name":"o_lightning_color","order":4,"path":"objects/o_lightning_color/o_lightning_color.yy",},
    {"name":"o_lightning_flat","order":2,"path":"objects/o_lightning_flat/o_lightning_flat.yy",},
    {"name":"o_lightning_forked","order":1,"path":"objects/o_lightning_forked/o_lightning_forked.yy",},
    {"name":"o_lightning_hue","order":6,"path":"objects/o_lightning_hue/o_lightning_hue.yy",},
    {"name":"o_lightning_magnify","order":5,"path":"objects/o_lightning_magnify/o_lightning_magnify.yy",},
    {"name":"o_lightning_path","order":3,"path":"objects/o_lightning_path/o_lightning_path.yy",},
    {"name":"o_menu_main","order":1,"path":"objects/o_menu_main/o_menu_main.yy",},
    {"name":"o_menu_pause","order":2,"path":"objects/o_menu_pause/o_menu_pause.yy",},
    {"name":"o_moon","order":2,"path":"objects/o_moon/o_moon.yy",},
    {"name":"o_nebula","order":7,"path":"objects/o_nebula/o_nebula.yy",},
    {"name":"o_node","order":1,"path":"objects/o_node/o_node.yy",},
    {"name":"o_particle_rain","order":6,"path":"objects/o_particle_rain/o_particle_rain.yy",},
    {"name":"o_pixelmaker_fast","order":3,"path":"objects/o_pixelmaker_fast/o_pixelmaker_fast.yy",},
    {"name":"o_pixelmaker","order":2,"path":"objects/o_pixelmaker/o_pixelmaker.yy",},
    {"name":"o_planet","order":3,"path":"objects/o_planet/o_planet.yy",},
    {"name":"o_point","order":2,"path":"objects/o_point/o_point.yy",},
    {"name":"o_portal","order":3,"path":"objects/o_portal/o_portal.yy",},
    {"name":"o_seed","order":2,"path":"objects/o_seed/o_seed.yy",},
    {"name":"o_shield","order":3,"path":"objects/o_shield/o_shield.yy",},
    {"name":"o_ship_colorslider","order":2,"path":"objects/o_ship_colorslider/o_ship_colorslider.yy",},
    {"name":"o_ship_creator","order":4,"path":"objects/o_ship_creator/o_ship_creator.yy",},
    {"name":"o_ship_point","order":3,"path":"objects/o_ship_point/o_ship_point.yy",},
    {"name":"o_shockwave","order":1,"path":"objects/o_shockwave/o_shockwave.yy",},
    {"name":"o_star_background","order":5,"path":"objects/o_star_background/o_star_background.yy",},
    {"name":"o_star","order":4,"path":"objects/o_star/o_star.yy",},
    {"name":"o_trail","order":4,"path":"objects/o_trail/o_trail.yy",},
    {"name":"o_worm_seg","order":3,"path":"objects/o_worm_seg/o_worm_seg.yy",},
    {"name":"o_worm","order":2,"path":"objects/o_worm/o_worm.yy",},
    {"name":"p_bullet","order":5,"path":"objects/p_bullet/p_bullet.yy",},
    {"name":"p_lightning","order":6,"path":"objects/p_lightning/p_lightning.yy",},
    {"name":"p_metal","order":4,"path":"objects/p_metal/p_metal.yy",},
    {"name":"p_particle_streak","order":7,"path":"objects/p_particle_streak/p_particle_streak.yy",},
    {"name":"p_selectable","order":8,"path":"objects/p_selectable/p_selectable.yy",},
    {"name":"p_ship_creator","order":9,"path":"objects/p_ship_creator/p_ship_creator.yy",},
    {"name":"p_space_debris","order":2,"path":"objects/p_space_debris/p_space_debris.yy",},
    {"name":"p_space_enemy","order":3,"path":"objects/p_space_enemy/p_space_enemy.yy",},
    {"name":"p_space_matter","order":1,"path":"objects/p_space_matter/p_space_matter.yy",},
    {"name":"your_object","order":1,"path":"objects/your_object/your_object.yy",},
    {"name":"rm_galaxy","order":1,"path":"rooms/rm_galaxy/rm_galaxy.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_get","order":2,"path":"scripts/__background_get/__background_get.yy",},
    {"name":"__background_set_element","order":5,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__global_object_depths","order":8,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_background","order":6,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":3,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__view_set_internal","order":2,"path":"scripts/__view_set_internal/__view_set_internal.yy",},
    {"name":"__view_set","order":1,"path":"scripts/__view_set/__view_set.yy",},
    {"name":"button_set_rectangle","order":1,"path":"scripts/button_set_rectangle/button_set_rectangle.yy",},
    {"name":"camera_confine","order":11,"path":"scripts/camera_confine/camera_confine.yy",},
    {"name":"camera_follow","order":1,"path":"scripts/camera_follow/camera_follow.yy",},
    {"name":"camera_target_add","order":5,"path":"scripts/camera_target_add/camera_target_add.yy",},
    {"name":"camera_target_clear","order":8,"path":"scripts/camera_target_clear/camera_target_clear.yy",},
    {"name":"camera_target_draw","order":9,"path":"scripts/camera_target_draw/camera_target_draw.yy",},
    {"name":"camera_target_init","order":7,"path":"scripts/camera_target_init/camera_target_init.yy",},
    {"name":"camera_target_remove","order":6,"path":"scripts/camera_target_remove/camera_target_remove.yy",},
    {"name":"camera_target_step","order":4,"path":"scripts/camera_target_step/camera_target_step.yy",},
    {"name":"camera_watchme","order":2,"path":"scripts/camera_watchme/camera_watchme.yy",},
    {"name":"collision_move_snap","order":1,"path":"scripts/collision_move_snap/collision_move_snap.yy",},
    {"name":"create_bullet","order":1,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"create_button_gui","order":2,"path":"scripts/create_button_gui/create_button_gui.yy",},
    {"name":"create_button_shipcreator","order":3,"path":"scripts/create_button_shipcreator/create_button_shipcreator.yy",},
    {"name":"create_portal","order":4,"path":"scripts/create_portal/create_portal.yy",},
    {"name":"create_shield","order":5,"path":"scripts/create_shield/create_shield.yy",},
    {"name":"create_ship_point","order":6,"path":"scripts/create_ship_point/create_ship_point.yy",},
    {"name":"create_shockwave","order":7,"path":"scripts/create_shockwave/create_shockwave.yy",},
    {"name":"create_space_matter","order":8,"path":"scripts/create_space_matter/create_space_matter.yy",},
    {"name":"create_trail","order":9,"path":"scripts/create_trail/create_trail.yy",},
    {"name":"destroy_effect_cloak","order":1,"path":"scripts/destroy_effect_cloak/destroy_effect_cloak.yy",},
    {"name":"destroy_oldest","order":10,"path":"scripts/destroy_oldest/destroy_oldest.yy",},
    {"name":"draw_background_ext","order":1,"path":"scripts/draw_background_ext/draw_background_ext.yy",},
    {"name":"draw_begin_effect_cloak","order":2,"path":"scripts/draw_begin_effect_cloak/draw_begin_effect_cloak.yy",},
    {"name":"draw_button_circle","order":2,"path":"scripts/draw_button_circle/draw_button_circle.yy",},
    {"name":"draw_button_rectangle","order":3,"path":"scripts/draw_button_rectangle/draw_button_rectangle.yy",},
    {"name":"draw_checkmark","order":1,"path":"scripts/draw_checkmark/draw_checkmark.yy",},
    {"name":"draw_circle_shadow","order":3,"path":"scripts/draw_circle_shadow/draw_circle_shadow.yy",},
    {"name":"draw_crescent","order":2,"path":"scripts/draw_crescent/draw_crescent.yy",},
    {"name":"draw_dot","order":8,"path":"scripts/draw_dot/draw_dot.yy",},
    {"name":"draw_effect_cloak","order":3,"path":"scripts/draw_effect_cloak/draw_effect_cloak.yy",},
    {"name":"draw_hud_points","order":1,"path":"scripts/draw_hud_points/draw_hud_points.yy",},
    {"name":"draw_hud_polygraph","order":2,"path":"scripts/draw_hud_polygraph/draw_hud_polygraph.yy",},
    {"name":"draw_hud_target","order":3,"path":"scripts/draw_hud_target/draw_hud_target.yy",},
    {"name":"draw_lightning_flat","order":1,"path":"scripts/draw_lightning_flat/draw_lightning_flat.yy",},
    {"name":"draw_lightning_forked","order":2,"path":"scripts/draw_lightning_forked/draw_lightning_forked.yy",},
    {"name":"draw_lightning_hue","order":3,"path":"scripts/draw_lightning_hue/draw_lightning_hue.yy",},
    {"name":"draw_lightning_path","order":4,"path":"scripts/draw_lightning_path/draw_lightning_path.yy",},
    {"name":"draw_lightning_ring","order":5,"path":"scripts/draw_lightning_ring/draw_lightning_ring.yy",},
    {"name":"draw_lightning_simple_lines","order":7,"path":"scripts/draw_lightning_simple_lines/draw_lightning_simple_lines.yy",},
    {"name":"draw_lightning_simple","order":6,"path":"scripts/draw_lightning_simple/draw_lightning_simple.yy",},
    {"name":"draw_lightning_small","order":8,"path":"scripts/draw_lightning_small/draw_lightning_small.yy",},
    {"name":"draw_magnify_ext","order":1,"path":"scripts/draw_magnify_ext/draw_magnify_ext.yy",},
    {"name":"draw_magnify_fast","order":2,"path":"scripts/draw_magnify_fast/draw_magnify_fast.yy",},
    {"name":"draw_magnify_laser","order":3,"path":"scripts/draw_magnify_laser/draw_magnify_laser.yy",},
    {"name":"draw_magnify_path_circle","order":5,"path":"scripts/draw_magnify_path_circle/draw_magnify_path_circle.yy",},
    {"name":"draw_magnify_path_simple","order":6,"path":"scripts/draw_magnify_path_simple/draw_magnify_path_simple.yy",},
    {"name":"draw_magnify_path","order":4,"path":"scripts/draw_magnify_path/draw_magnify_path.yy",},
    {"name":"draw_node","order":1,"path":"scripts/draw_node/draw_node.yy",},
    {"name":"draw_path_circle_ext","order":5,"path":"scripts/draw_path_circle_ext/draw_path_circle_ext.yy",},
    {"name":"draw_path_circle_points","order":7,"path":"scripts/draw_path_circle_points/draw_path_circle_points.yy",},
    {"name":"draw_path_circle_shadowed","order":6,"path":"scripts/draw_path_circle_shadowed/draw_path_circle_shadowed.yy",},
    {"name":"draw_path_circle","order":4,"path":"scripts/draw_path_circle/draw_path_circle.yy",},
    {"name":"draw_path_gradient","order":1,"path":"scripts/draw_path_gradient/draw_path_gradient.yy",},
    {"name":"draw_path_line","order":2,"path":"scripts/draw_path_line/draw_path_line.yy",},
    {"name":"draw_path_points","order":3,"path":"scripts/draw_path_points/draw_path_points.yy",},
    {"name":"draw_planet_path","order":2,"path":"scripts/draw_planet_path/draw_planet_path.yy",},
    {"name":"draw_planet","order":1,"path":"scripts/draw_planet/draw_planet.yy",},
    {"name":"draw_polygon_outline","order":2,"path":"scripts/draw_polygon_outline/draw_polygon_outline.yy",},
    {"name":"draw_polygon","order":1,"path":"scripts/draw_polygon/draw_polygon.yy",},
    {"name":"draw_preset","order":3,"path":"scripts/draw_preset/draw_preset.yy",},
    {"name":"draw_radar_blip","order":4,"path":"scripts/draw_radar_blip/draw_radar_blip.yy",},
    {"name":"draw_radio_button","order":5,"path":"scripts/draw_radio_button/draw_radio_button.yy",},
    {"name":"draw_reset_color","order":7,"path":"scripts/draw_reset_color/draw_reset_color.yy",},
    {"name":"draw_reset","order":6,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"draw_ring_ext","order":1,"path":"scripts/draw_ring_ext/draw_ring_ext.yy",},
    {"name":"draw_ring_shadowed","order":2,"path":"scripts/draw_ring_shadowed/draw_ring_shadowed.yy",},
    {"name":"draw_ring_textured","order":3,"path":"scripts/draw_ring_textured/draw_ring_textured.yy",},
    {"name":"draw_ship_grid","order":8,"path":"scripts/draw_ship_grid/draw_ship_grid.yy",},
    {"name":"draw_ship_list","order":9,"path":"scripts/draw_ship_list/draw_ship_list.yy",},
    {"name":"draw_space_rock","order":3,"path":"scripts/draw_space_rock/draw_space_rock.yy",},
    {"name":"draw_spectrum_y","order":11,"path":"scripts/draw_spectrum_y/draw_spectrum_y.yy",},
    {"name":"draw_spectrum","order":10,"path":"scripts/draw_spectrum/draw_spectrum.yy",},
    {"name":"draw_sphere_ext","order":1,"path":"scripts/draw_sphere_ext/draw_sphere_ext.yy",},
    {"name":"draw_sprite_self","order":12,"path":"scripts/draw_sprite_self/draw_sprite_self.yy",},
    {"name":"draw_star_small","order":5,"path":"scripts/draw_star_small/draw_star_small.yy",},
    {"name":"draw_star","order":4,"path":"scripts/draw_star/draw_star.yy",},
    {"name":"draw_trail_sword","order":5,"path":"scripts/draw_trail_sword/draw_trail_sword.yy",},
    {"name":"draw_trail","order":4,"path":"scripts/draw_trail/draw_trail.yy",},
    {"name":"ds_grid_string","order":1,"path":"scripts/ds_grid_string/ds_grid_string.yy",},
    {"name":"effect_blocksparks","order":1,"path":"scripts/effect_blocksparks/effect_blocksparks.yy",},
    {"name":"effect_exclamation","order":2,"path":"scripts/effect_exclamation/effect_exclamation.yy",},
    {"name":"effect_explosion","order":3,"path":"scripts/effect_explosion/effect_explosion.yy",},
    {"name":"effect_lsparks","order":4,"path":"scripts/effect_lsparks/effect_lsparks.yy",},
    {"name":"effect_wave_end","order":5,"path":"scripts/effect_wave_end/effect_wave_end.yy",},
    {"name":"effect_wave_init","order":6,"path":"scripts/effect_wave_init/effect_wave_init.yy",},
    {"name":"effect_wave_step","order":7,"path":"scripts/effect_wave_step/effect_wave_step.yy",},
    {"name":"enemy_detect","order":21,"path":"scripts/enemy_detect/enemy_detect.yy",},
    {"name":"fire_enable","order":1,"path":"scripts/fire_enable/fire_enable.yy",},
    {"name":"fire_start","order":2,"path":"scripts/fire_start/fire_start.yy",},
    {"name":"fire_step","order":3,"path":"scripts/fire_step/fire_step.yy",},
    {"name":"glue_to","order":2,"path":"scripts/glue_to/glue_to.yy",},
    {"name":"grid_convert","order":2,"path":"scripts/grid_convert/grid_convert.yy",},
    {"name":"image_scale","order":14,"path":"scripts/image_scale/image_scale.yy",},
    {"name":"import_csv","order":3,"path":"scripts/import_csv/import_csv.yy",},
    {"name":"inventory_add","order":4,"path":"scripts/inventory_add/inventory_add.yy",},
    {"name":"inventory_create","order":5,"path":"scripts/inventory_create/inventory_create.yy",},
    {"name":"inventory_destroy","order":6,"path":"scripts/inventory_destroy/inventory_destroy.yy",},
    {"name":"inventory_remove","order":7,"path":"scripts/inventory_remove/inventory_remove.yy",},
    {"name":"load_grid_elements","order":9,"path":"scripts/load_grid_elements/load_grid_elements.yy",},
    {"name":"load_particles_air","order":1,"path":"scripts/load_particles_air/load_particles_air.yy",},
    {"name":"load_particles_all","order":2,"path":"scripts/load_particles_all/load_particles_all.yy",},
    {"name":"load_particles_earth","order":3,"path":"scripts/load_particles_earth/load_particles_earth.yy",},
    {"name":"load_particles_fire","order":4,"path":"scripts/load_particles_fire/load_particles_fire.yy",},
    {"name":"load_particles_space","order":5,"path":"scripts/load_particles_space/load_particles_space.yy",},
    {"name":"load_particles_systems","order":6,"path":"scripts/load_particles_systems/load_particles_systems.yy",},
    {"name":"load_particles_water","order":7,"path":"scripts/load_particles_water/load_particles_water.yy",},
    {"name":"load_textures","order":8,"path":"scripts/load_textures/load_textures.yy",},
    {"name":"make_color_star","order":18,"path":"scripts/make_color_star/make_color_star.yy",},
    {"name":"math_adjust_diff","order":5,"path":"scripts/math_adjust_diff/math_adjust_diff.yy",},
    {"name":"math_adjust_grid_step","order":3,"path":"scripts/math_adjust_grid_step/math_adjust_grid_step.yy",},
    {"name":"math_adjust_linear","order":4,"path":"scripts/math_adjust_linear/math_adjust_linear.yy",},
    {"name":"math_astrogravity_ext","order":2,"path":"scripts/math_astrogravity_ext/math_astrogravity_ext.yy",},
    {"name":"math_astrogravity","order":1,"path":"scripts/math_astrogravity/math_astrogravity.yy",},
    {"name":"math_centripetal_accel","order":3,"path":"scripts/math_centripetal_accel/math_centripetal_accel.yy",},
    {"name":"math_centroid_grid","order":1,"path":"scripts/math_centroid_grid/math_centroid_grid.yy",},
    {"name":"math_disperse","order":4,"path":"scripts/math_disperse/math_disperse.yy",},
    {"name":"math_fade","order":5,"path":"scripts/math_fade/math_fade.yy",},
    {"name":"math_get_volume","order":6,"path":"scripts/math_get_volume/math_get_volume.yy",},
    {"name":"math_gravity","order":7,"path":"scripts/math_gravity/math_gravity.yy",},
    {"name":"math_magnitude","order":8,"path":"scripts/math_magnitude/math_magnitude.yy",},
    {"name":"math_orbit_radius","order":10,"path":"scripts/math_orbit_radius/math_orbit_radius.yy",},
    {"name":"math_orbit","order":9,"path":"scripts/math_orbit/math_orbit.yy",},
    {"name":"math_orbital_velocity","order":11,"path":"scripts/math_orbital_velocity/math_orbital_velocity.yy",},
    {"name":"math_photon_energy","order":12,"path":"scripts/math_photon_energy/math_photon_energy.yy",},
    {"name":"math_rotate","order":13,"path":"scripts/math_rotate/math_rotate.yy",},
    {"name":"math_space_temperature","order":14,"path":"scripts/math_space_temperature/math_space_temperature.yy",},
    {"name":"math_turn","order":15,"path":"scripts/math_turn/math_turn.yy",},
    {"name":"math_xcentroid_path","order":2,"path":"scripts/math_xcentroid_path/math_xcentroid_path.yy",},
    {"name":"menu_button_deactivate","order":1,"path":"scripts/menu_button_deactivate/menu_button_deactivate.yy",},
    {"name":"menu_destroy","order":2,"path":"scripts/menu_destroy/menu_destroy.yy",},
    {"name":"menu_load_events","order":3,"path":"scripts/menu_load_events/menu_load_events.yy",},
    {"name":"menu_settings_init","order":4,"path":"scripts/menu_settings_init/menu_settings_init.yy",},
    {"name":"menu_settings_refresh","order":5,"path":"scripts/menu_settings_refresh/menu_settings_refresh.yy",},
    {"name":"menu_sprite","order":6,"path":"scripts/menu_sprite/menu_sprite.yy",},
    {"name":"mouse_over_gui","order":2,"path":"scripts/mouse_over_gui/mouse_over_gui.yy",},
    {"name":"mouse_over","order":1,"path":"scripts/mouse_over/mouse_over.yy",},
    {"name":"object_get_material","order":9,"path":"scripts/object_get_material/object_get_material.yy",},
    {"name":"object_set_material","order":10,"path":"scripts/object_set_material/object_set_material.yy",},
    {"name":"path_circle_point_push","order":1,"path":"scripts/path_circle_point_push/path_circle_point_push.yy",},
    {"name":"path_in_rectangle","order":16,"path":"scripts/path_in_rectangle/path_in_rectangle.yy",},
    {"name":"path_interpolate","order":2,"path":"scripts/path_interpolate/path_interpolate.yy",},
    {"name":"path_orbit","order":3,"path":"scripts/path_orbit/path_orbit.yy",},
    {"name":"path_point_closest","order":4,"path":"scripts/path_point_closest/path_point_closest.yy",},
    {"name":"path_point_farthest","order":5,"path":"scripts/path_point_farthest/path_point_farthest.yy",},
    {"name":"path_point_push","order":6,"path":"scripts/path_point_push/path_point_push.yy",},
    {"name":"path_random_circle","order":8,"path":"scripts/path_random_circle/path_random_circle.yy",},
    {"name":"path_random","order":7,"path":"scripts/path_random/path_random.yy",},
    {"name":"random_color_star","order":1,"path":"scripts/random_color_star/random_color_star.yy",},
    {"name":"random_decrease","order":2,"path":"scripts/random_decrease/random_decrease.yy",},
    {"name":"random_dice","order":7,"path":"scripts/random_dice/random_dice.yy",},
    {"name":"random_halton","order":3,"path":"scripts/random_halton/random_halton.yy",},
    {"name":"random_increase","order":4,"path":"scripts/random_increase/random_increase.yy",},
    {"name":"random_normal","order":5,"path":"scripts/random_normal/random_normal.yy",},
    {"name":"random_squared","order":6,"path":"scripts/random_squared/random_squared.yy",},
    {"name":"rock_sprite_create","order":1,"path":"scripts/rock_sprite_create/rock_sprite_create.yy",},
    {"name":"scr_assemble_pixels","order":1,"path":"scripts/scr_assemble_pixels/scr_assemble_pixels.yy",},
    {"name":"scr_holygrid_preset","order":1,"path":"scripts/scr_holygrid_preset/scr_holygrid_preset.yy",},
    {"name":"scr_holygrid_set","order":2,"path":"scripts/scr_holygrid_set/scr_holygrid_set.yy",},
    {"name":"scr_maker_die","order":2,"path":"scripts/scr_maker_die/scr_maker_die.yy",},
    {"name":"screen_set_resolution","order":1,"path":"scripts/screen_set_resolution/screen_set_resolution.yy",},
    {"name":"selected_get_nearest","order":10,"path":"scripts/selected_get_nearest/selected_get_nearest.yy",},
    {"name":"ship_add_point_1","order":1,"path":"scripts/ship_add_point_1/ship_add_point_1.yy",},
    {"name":"ship_add_point_2","order":2,"path":"scripts/ship_add_point_2/ship_add_point_2.yy",},
    {"name":"ship_creator_next","order":3,"path":"scripts/ship_creator_next/ship_creator_next.yy",},
    {"name":"ship_creator_prev","order":4,"path":"scripts/ship_creator_prev/ship_creator_prev.yy",},
    {"name":"ship_grid_load","order":5,"path":"scripts/ship_grid_load/ship_grid_load.yy",},
    {"name":"ship_grid_save","order":6,"path":"scripts/ship_grid_save/ship_grid_save.yy",},
    {"name":"ship_grid_scale","order":7,"path":"scripts/ship_grid_scale/ship_grid_scale.yy",},
    {"name":"ship_list_import_1","order":8,"path":"scripts/ship_list_import_1/ship_list_import_1.yy",},
    {"name":"ship_list_import_2","order":9,"path":"scripts/ship_list_import_2/ship_list_import_2.yy",},
    {"name":"ship_list_recall_1","order":10,"path":"scripts/ship_list_recall_1/ship_list_recall_1.yy",},
    {"name":"ship_set_ai","order":11,"path":"scripts/ship_set_ai/ship_set_ai.yy",},
    {"name":"ship_set_particles","order":12,"path":"scripts/ship_set_particles/ship_set_particles.yy",},
    {"name":"ship_set_physics","order":13,"path":"scripts/ship_set_physics/ship_set_physics.yy",},
    {"name":"ship_set_type","order":14,"path":"scripts/ship_set_type/ship_set_type.yy",},
    {"name":"ship_set_visibility","order":15,"path":"scripts/ship_set_visibility/ship_set_visibility.yy",},
    {"name":"ship_set_weapon","order":16,"path":"scripts/ship_set_weapon/ship_set_weapon.yy",},
    {"name":"ship_step_ai","order":18,"path":"scripts/ship_step_ai/ship_step_ai.yy",},
    {"name":"ship_step_particles","order":19,"path":"scripts/ship_step_particles/ship_step_particles.yy",},
    {"name":"ship_step_visibility","order":20,"path":"scripts/ship_step_visibility/ship_step_visibility.yy",},
    {"name":"ship_step_weapons","order":17,"path":"scripts/ship_step_weapons/ship_step_weapons.yy",},
    {"name":"space_get_background_stars","order":1,"path":"scripts/space_get_background_stars/space_get_background_stars.yy",},
    {"name":"space_get_nebula","order":2,"path":"scripts/space_get_nebula/space_get_nebula.yy",},
    {"name":"space_matter_classify","order":3,"path":"scripts/space_matter_classify/space_matter_classify.yy",},
    {"name":"space_matter_impact","order":4,"path":"scripts/space_matter_impact/space_matter_impact.yy",},
    {"name":"space_matter_subclassify","order":5,"path":"scripts/space_matter_subclassify/space_matter_subclassify.yy",},
    {"name":"space_set_background_stars","order":6,"path":"scripts/space_set_background_stars/space_set_background_stars.yy",},
    {"name":"space_set_nebula","order":7,"path":"scripts/space_set_nebula/space_set_nebula.yy",},
    {"name":"tolerance","order":17,"path":"scripts/tolerance/tolerance.yy",},
    {"name":"touch_button_pressed","order":1,"path":"scripts/touch_button_pressed/touch_button_pressed.yy",},
    {"name":"touch_button_released","order":2,"path":"scripts/touch_button_released/touch_button_released.yy",},
    {"name":"touch_step","order":3,"path":"scripts/touch_step/touch_step.yy",},
    {"name":"trail_path_create","order":9,"path":"scripts/trail_path_create/trail_path_create.yy",},
    {"name":"trail_path_destroy","order":10,"path":"scripts/trail_path_destroy/trail_path_destroy.yy",},
    {"name":"trail_path_update","order":11,"path":"scripts/trail_path_update/trail_path_update.yy",},
    {"name":"view_zoom","order":3,"path":"scripts/view_zoom/view_zoom.yy",},
    {"name":"snd_bass","order":3,"path":"sounds/snd_bass/snd_bass.yy",},
    {"name":"snd_beat","order":4,"path":"sounds/snd_beat/snd_beat.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_flute","order":5,"path":"sounds/snd_flute/snd_flute.yy",},
    {"name":"snd_pattern1","order":6,"path":"sounds/snd_pattern1/snd_pattern1.yy",},
    {"name":"snd_pattern2","order":7,"path":"sounds/snd_pattern2/snd_pattern2.yy",},
    {"name":"snd_rattle","order":8,"path":"sounds/snd_rattle/snd_rattle.yy",},
    {"name":"snd_rumble","order":2,"path":"sounds/snd_rumble/snd_rumble.yy",},
    {"name":"snd_snare","order":9,"path":"sounds/snd_snare/snd_snare.yy",},
    {"name":"snd_string1","order":10,"path":"sounds/snd_string1/snd_string1.yy",},
    {"name":"snd_string2","order":11,"path":"sounds/snd_string2/snd_string2.yy",},
    {"name":"snd_tone1","order":12,"path":"sounds/snd_tone1/snd_tone1.yy",},
    {"name":"sp_17pxSphere","order":5,"path":"sprites/sp_17pxSphere/sp_17pxSphere.yy",},
    {"name":"sp_33pxSphere","order":4,"path":"sprites/sp_33pxSphere/sp_33pxSphere.yy",},
    {"name":"sp_65pxSphere","order":6,"path":"sprites/sp_65pxSphere/sp_65pxSphere.yy",},
    {"name":"sp_bullet","order":2,"path":"sprites/sp_bullet/sp_bullet.yy",},
    {"name":"sp_chevron","order":3,"path":"sprites/sp_chevron/sp_chevron.yy",},
    {"name":"sp_cloud","order":3,"path":"sprites/sp_cloud/sp_cloud.yy",},
    {"name":"sp_droplet","order":4,"path":"sprites/sp_droplet/sp_droplet.yy",},
    {"name":"sp_DT","order":1,"path":"sprites/sp_DT/sp_DT.yy",},
    {"name":"sp_fireline","order":5,"path":"sprites/sp_fireline/sp_fireline.yy",},
    {"name":"sp_fivepointstar_","order":2,"path":"sprites/sp_fivepointstar_/sp_fivepointstar_.yy",},
    {"name":"sp_icon","order":3,"path":"sprites/sp_icon/sp_icon.yy",},
    {"name":"sp_logo","order":4,"path":"sprites/sp_logo/sp_logo.yy",},
    {"name":"sp_planet","order":6,"path":"sprites/sp_planet/sp_planet.yy",},
    {"name":"sp_play","order":2,"path":"sprites/sp_play/sp_play.yy",},
    {"name":"sp_ring","order":1,"path":"sprites/sp_ring/sp_ring.yy",},
    {"name":"sp_ship_alpha_cloak","order":1,"path":"sprites/sp_ship_alpha_cloak/sp_ship_alpha_cloak.yy",},
    {"name":"sp_ship_beta_cloak","order":3,"path":"sprites/sp_ship_beta_cloak/sp_ship_beta_cloak.yy",},
    {"name":"sp_ship_beta","order":2,"path":"sprites/sp_ship_beta/sp_ship_beta.yy",},
    {"name":"sp_ship_delta_cloak","order":5,"path":"sprites/sp_ship_delta_cloak/sp_ship_delta_cloak.yy",},
    {"name":"sp_ship_delta","order":4,"path":"sprites/sp_ship_delta/sp_ship_delta.yy",},
    {"name":"sp_ship_retro_cloak","order":7,"path":"sprites/sp_ship_retro_cloak/sp_ship_retro_cloak.yy",},
    {"name":"sp_ship_retro","order":6,"path":"sprites/sp_ship_retro/sp_ship_retro.yy",},
    {"name":"sp_spiral","order":7,"path":"sprites/sp_spiral/sp_spiral.yy",},
    {"name":"sp_star","order":8,"path":"sprites/sp_star/sp_star.yy",},
    {"name":"sp_trail","order":9,"path":"sprites/sp_trail/sp_trail.yy",},
    {"name":"tx_cloud","order":1,"path":"sprites/tx_cloud/tx_cloud.yy",},
    {"name":"tx_glacier","order":2,"path":"sprites/tx_glacier/tx_glacier.yy",},
    {"name":"tx_nebula","order":4,"path":"sprites/tx_nebula/tx_nebula.yy",},
    {"name":"tx_whitenoise","order":3,"path":"sprites/tx_whitenoise/tx_whitenoise.yy",},
  ],
}